spring.application.name=ytms-0.01
server.port=4000

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/competency
spring.datasource.username=root
spring.datasource.password=Insp!re@2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#automatic create table
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#to view the hibernet query in table
spring.jpa.show-sql=true